<?xml version="1.0" encoding="utf-8"?>

<com.luolc.emojirain.EmojiRainLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_lay_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:per="10"
    app:duration="7200"
    app:dropDuration="2400"
    app:dropFrequency="500"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/main_img_chu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/chu_image"
            android:layout_gravity="center"
            android:scaleType="center"/>

        <com.hanks.htextview.rainbow.RainbowTextView
            android:id="@+id/main_tv_chu_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/chu_name_placeholder"
            android:textSize="80dp"
            android:layout_marginTop="20dp"
            app:colorSpace="150dp"
            app:colorSpeed="20dp"/>

    </LinearLayout>

</com.luolc.emojirain.EmojiRainLayout>
